\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przeznaczenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja usługi Web Service}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adres usługi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specyfikacja wadl}{2}{}\protected@file@percent }
\newlabel{code:sample}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plik wadl}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operacje usługi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zwracane obiekty}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Karta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Magazyn}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Potw\_zamowienia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementacja HATEOAS (Hypermedia as the Engine of Application State) }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykładowy link zawarty w zwracanych obiektach\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zrzut0}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Specyfikacja wejście-wyjście opercji Web Service}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Nagłówki odpowiedzi}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykładowy nagłówek odpowiedzi serwisu\relax }}{7}{}\protected@file@percent }
\newlabel{zrzut1}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Operacja getMagazyn}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przykładowy HTTP request operacji zwrocMagazyn\relax }}{7}{}\protected@file@percent }
\newlabel{zrzut21}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przykładowy response body (JSON) operacji zwrocMagazyn\relax }}{8}{}\protected@file@percent }
\newlabel{zrzut22}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Operacja getStan}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przykładowy HTTP request operacji zwrocStan\relax }}{8}{}\protected@file@percent }
\newlabel{zrzut31}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przykładowy response body (JSON) operacji zwrocStan\relax }}{9}{}\protected@file@percent }
\newlabel{zrzut32}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Operacja updateKoszyk}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przykładowy HTTP request operacji updateKoszyk\relax }}{9}{}\protected@file@percent }
\newlabel{zrzut41}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przykładowy response body (JSON) operacji updateKoszyk\relax }}{10}{}\protected@file@percent }
\newlabel{zrzut42}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Operacja getKoszyk}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przykładowy HTTP request operacji getKoszyk\relax }}{10}{}\protected@file@percent }
\newlabel{zrzut51}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przykładowy response body (JSON) operacji getKoszyk\relax }}{10}{}\protected@file@percent }
\newlabel{zrzut52}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Operacja zwrocpozycjeZKoszyka}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przykładowy HTTP request operacji zwrocpozycjeZKoszyka\relax }}{11}{}\protected@file@percent }
\newlabel{zrzut61}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przykładowy response body (JSON) operacji zwrocpozycjeZKoszyka\relax }}{11}{}\protected@file@percent }
\newlabel{zrzut62}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Operacja deleteFromKoszyk}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Przykładowy HTTP request operacji deleteFromKoszyk\relax }}{12}{}\protected@file@percent }
\newlabel{zrzut71}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przykładowy response body (JSON) operacji deleteFromKoszyk\relax }}{12}{}\protected@file@percent }
\newlabel{zrzut72}{{14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Operacja zlozZamowienie}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przykładowy HTTP request operacji zlozZamowienie\relax }}{13}{}\protected@file@percent }
\newlabel{zrzut81}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Przykładowy response body (JSON) operacji zlozZamowienie\relax }}{13}{}\protected@file@percent }
\newlabel{zrzut82}{{16}{13}}
\gdef \@abspage@last{14}
